@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --font-primary: "Poppins", sans-serif;
  --font-heading: "Playfair Display", serif;

  --brown-primary: #eb8d2b;
  --black-secondary: black;
  --white-third: rgb(255, 255, 255);
  --bg-white: #fff;
  --bg-black: #000000;
  --bg-light-pink: #d95a00;
  --bg-light-gray: #f6f9fe;
  --bg-gradient: linear-gradient(to top, #eb8d2b 0%, rgb(239 121 0 / 85%) 100%);

  --bg-card-shodow: 0 0.188rem 1.25rem 0px rgba(0, 0, 0, 0.06);
  --bg-card-shodow: 0 2rem 5rem rgb(0, 0, 0, 0.06);
  --bg-light-gray-1: #eee;

  --primary-font: "Poppins", sans-serif;
  --text-white: #fff;
  --text-black: #2c2c2c;
  --text-light-black: #444;
  --text-light-pink: #ff007a;
  --text-light-gray: #7e8085;
}

h1 {
  font-size: 60px;
  font-family: var(--font-heading);
}

a {
  color: var(--black-secondary) !important;
  font-family: var(--font-primary);
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

svg {
  color: var(--black-seconday);
}

.scrolled svg {
  color: white !important;
}

.container-fluid {
  padding: 0px !important;
}

.row {
  --bs-gutter-x: 0rem !important;
}

body {
  font-family: var(--primary-font);
  font-size: 1rem;
  line-height: 1.75rem;
  background: var(--bg-white);
  color: var(--text-black);
  overflow-x: hidden;
}
h1 {
  color: var(--text-white);
  font-size: 3.563rem;
  line-height: 4.563rem;
  letter-spacing: 0.125rem;
  font-weight: 400;
}

h2 {
  color: var(--text-black);
  font-size: 60px;
  line-height: 3.75rem;
  font-weight: 400;
}

h3 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 2.375rem;
}

h4 {
  font-family: var(--font-primary);
}

h5 {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.063rem;
  line-height: 1.688rem;
  color: var(--text-light-pink);
  text-transform: uppercase;
  font-family: var(--font-heading) !important;
}

.section {
  position: relative;
}

.container {
  width: 100%;
  margin: 0 auto;
}
p {
  margin-bottom: 0;
  font-size: 1rem !important;
}
a {
  color: var(--text-light-black);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
a:hover,
a:focus {
  color: var(--text-light-pink);
}

a,
a:hover,
a:focus,
.btn:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
ol,
ul {
  margin: 0;
  padding: 0;
}

ol li,
ul li {
  list-style: none;
}
button,
button:focus {
  outline: none;
  box-shadow: none;
}

img {
  height: auto;
  max-width: 100%;
}

body {
  font-family: var(--primary-font);
  font-size: 1rem;
  line-height: 1.75rem;
  background: var(--bg-white);
  color: var(--text-black);
  overflow-x: hidden;
}
h1 {
  color: var(--text-white);
  font-size: 3.563rem;
  line-height: 4.563rem;
  letter-spacing: 0.125rem;
  font-weight: 400;
}

h2 {
  color: var(--text-black);
  font-size: 2.875rem;
  line-height: 3.75rem;
  font-weight: 400;
}

h3 {
  font-size: 1.563rem;
  font-weight: 400;
  color: var(--text-black);
  line-height: 2.375rem;
}

h5 {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.063rem;
  line-height: 1.688rem;
  color: var(--black-secondary);
  text-transform: uppercase;
}
