/*large Screen Size*/
@media (max-width: 1400px) {
  .heroimgfront {
    top: 55% !important;
    height: 400px !important;
  }
}

/*large Screen Size*/
@media (max-width: 1200px) {
  .home-text h1 {
    color: #000000 !important;
    transition: 0.2s all ease-in !important;
  }
}

/*large Screen Size*/
@media (max-width: 992px) {
  .home-text h1 {
    font-size: 45px !important;
    color: #000000 !important;
  }
  .heroimgfront {
    top: 55% !important;
    height: 350px !important;
    right: 20% !important;
  }
  #home {
    background: url("@/assets/images/Lines.png") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
  }
}

/*large Screen Size*/
@media (max-width: 768px) {
  #home {
    background: url("@/assets/images/Lines.png") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
  }

  .firsthalf {
    display: flex;
    flex-direction: column;
    justify-content: end !important;
    height: 300px !important;
    text-align: center;
  }
  .home-download-btn.d-flex {
    justify-content: center;
  }

  #home .home-img {
    position: relative;
    height: 500px !important;
    display: flex !important;
    justify-content: center !important;
  }

  .heroimgfront {
    position: absolute;
    z-index: 12;
    height: 350px !important;
    top: 50% !important;
    transform: translate(0, -50%);
  }

  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.55);
    border-color: rgb(0 0 0);
    background-color: #eb8d2b;
  }
  .home-btn1 .btn {
    color: black !important;
    background-color: #eb8d2b;
  }
  .home-btn2 .btn {
    color: #eb8d2b !important;
    background-color: Black;
  }

  /*Features Section */
  #features .margin-_top_up {
    padding-left: 15px !important;
    margin-top: 15rem !important;
  }
  #features .feature_img-box {
    display: flex !important;
    justify-content: center !important;
  }

  .feature_middle {
    text-align: center;
    padding: 10px 80px;
  }

  #features .feature_img-box .feature_img {
    text-align: center !important;
    max-width: 40% !important;
  }

  /*Features Section */
  /*Features Section3 */

  /*Features Section3 */
}

/*large Screen Size*/
@media (max-width: 450px) {
  /*Home Section Page Sec #1*/
  .firsthalf {
    text-align: center;
    height: 400px;
  }
  .home-download-btn {
    justify-content: center;
  }
  #home {
    background: url("@/assets/images/Lines.png") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
  }
  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.55);
    border-color: rgb(0 0 0);
    background: #eb8d2b;
  }

  .home-btn1 .btn {
    color: black !important;
    background-color: #eb8d2b;
  }
  .home-btn2 .btn {
    color: #eb8d2b !important;
    background-color: Black;
  }

  .heroimgfront {
    position: absolute;
    z-index: 12;
    height: 300px !important;
    top: 35% !important;
    transform: translate(0, 0) !important;
    right: 0px !important;
  }
  .home-img {
    height: 300px !important;
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    top: 40px;
  }
  /*features section*/

  .feature_middle {
    text-align: center;
    padding: 10px 40px;
  }

  #features .feature_middle p {
    color: var(--text-white);
    text-align: justify;
    /*features section*/
  }

  .section2 .sec3tap {
    padding: 20px !important;
    text-align: center;
  }

  .sec2imgfront {
    height: 350px !important;
    top: 15% !important;
  }

  .sec3tap {
    p {
      font-size: 0.7rem !important;
    }
    h1 {
      font-size: 1.5rem;
    }
    h4 {
      font-size: 1rem;
    }
  }
  .position-relative[data-v-9ea40744] {
    position: relative !important;
    height: 50vh !important;
  }
  img.sec2nfc[data-v-9ea40744] {
    bottom: 55px;
  }

  /*Home Section Page Sec #1*/
}
